server
[
	listen		    998;
	listen         	3312; 
	listen          80;
	host			0.0.0.0;

	server_name     server1.com;
	client_max_body_size    1m;
	error_page 404 /Users/amouhtal/Desktop/yyy/html_pages/not_find.html;
	error_page 403 /Users/amouhtal/Desktop/yyy/html_pages/not_acceptable.html;
	error_page 500 /errors/server113.html;
	error_page 502 /errors/server114.html;   #comment fdgfdgfd
	root /Users/amouhtal/Desktop/yyy/www;
	location /
	{
		autoindex off;
		index index.html;
		allow_methods [GET,POST,DELETE];
		root /Users/amouhtal/Desktop/yyy/www;
		upload_enable on;
		upload_store /upload;
	}
	
	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /Users/amouhtal/goinfre/.brew/bin/php-cgi;

	}

	location *.py
	{
		allow_methods [GET,POST];
		fastcgi_pass /usr/bin/python;

	}

	location /return
	{
		return 301  /;
	}
]
